# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.10
loader_version=0.4.7+build.147

# Mod Properties
mod_version = 1.0.2-2
maven_group = com.raphydaphy
archives_base_name = Crochet

# Dependencies
fabric_api_version=0.3.0-pre+build.156
fabric_networking_version=0.1.0+93af775a
modmenu_version=1.5.4-85